#版本
version: 6.14.00
#字体
font_normal:
- Lucida Console
- 10
- normal
font_small:
- Lucida Console
- 9
- normal
font_button:
- Lucida Console
- 14
- bold
font_namesC:
- Lucida Console
- 10
- bold
font_namesR:
- Arial
- 7
- bold
font_heat:
- Arial
- 10
- normal
#显示信息，可翻译为其他语言
infomation:
  names: Whether to display the names of fuel rods and coolants
  heat: Whether to display the heat production rate
  neutron: Whether to display the number of neutrons in the fuel rod
  fluid: Whether to display the fluid velocity
  moderate: Whether to show whether it is moderated
  utilization: Whether to display the neutron utilization and overload conditions of the fuel rods
  progress: Whether to display the remaining life of the fuel rod and the conversion progress of the breeder rod
  addsize: increase the size of the reaction chamber
  redsize: reduce the size of the reaction chamber
  precent: '{:.2f}%'
  core1x1: "Nuclear reactor core (1x1)\n\ncan also be used to change the type of coolant"
  core1x1_name: nuclear reactor core (1x1)
  core2x2: "Nuclear reactor core (2x2)\n\ncan also be used to change the type of coolant"
  core2x2_name: nuclear reactor core (2x2)
  wrench: "wrench\n\nused to disassemble nuclear reactor core"
  pliers: "Pliers\n\nused to remove fuel rods"
  soft_hammer: "The soft hammer\n\nused to temporarily turn off the fuel rods\nturning off will clear the neutron count and slowdown, but will not reset the durability"
  empty: empty
  core_com0: 'Content: {}'
  core_com1: 'Number of neutrons: {:.0f}'
  core_com2: 'Remaining time: {:.2f} min'
  core_com3: 'Conversion still needs: {:,.0f} neutron'
  core_com4: 'Coolant: {}'
  core_com5:  slowed down!
  core_com6: 'Heat production: {:.0f} HU/t'
  core_com7: '{:.1f} L/t'
  core_com8: 'Neutron utilization: ()'
  core_com9:  depleted
  core_com10:  (overloaded!!)
  core_com11: 'Durability consumption multiple: {:.2f}'
  core_com12: 'Conversion speed: {:.0f} neutron/t'
  core_com13:  Not activated
  core_com14: 'Coolant: {}'
  core_com15: '{:.1f} L/Sec'
  core_com16:  average
  ttinf0: 'Total heat production: {:,.0f} HU'
  ttinf1: 'Heat production: {:.0f} HU/t'
  ttinf2: 'Heat production utilization: ()'
  ttinf3:  '(Average: {:.0f} HU/t)'
  ttinf4: 'Response time: {:.0f} Day {:.0f} Hour {:.0f} Min {:.0f} Sec'
  ttinf5: '(Average: ())'
  rod_2: "The neutron absorption rod\n\n absorbs neutrons and releases twice as much heat"
  rod_3: "Neutron reflection rod\n\nReflection neutrons return to the source, speeding up the reaction"
  rod_4: "Neutron slowing rod\n\nReflects neutrons that are multiples of the activated fuel rods around it, which can accelerate the reaction more than the reflecting rods.\nBut the surrounding fuel rods will be slowed down and continue to slow down the surrounding fuel rods\nSlow The modified fuel rods cannot be used for proliferation and can only be used for a quarter of the time"
  rod_10: "Thorium-230 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nHighest launch：  {:<6d}Neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}"
  rod_20: "Uranium-238 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}"
  rod_21: "Uranium-235 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}\nThis fuel rod is very important"
  rod_22: "Uranium-233 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}\nThis fuel rod is very important"
  rod_30: "Plutonium-244 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}\nThis fuel rod is very important"
  rod_31: "Plutonium-241 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}\nThis fuel rod is very important"
  rod_32: "Plutonium-243 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}\nThis fuel rod is very important"
  rod_33: "Plutonium-239 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}\nThis fuel rod is very important"
  rod_40: "Americium-245 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}\nThis fuel rod is very important"
  rod_41: "Americium-241 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}\nThis fuel rod is very important"
  rod_50: "Cobalt-60 fuel rod\n\nIn {} \nlaunching around: {:<6d}neutrons\nlaunching itself: {:<6d}neutrons\nhighest launch：  {:<6d}neutrons\nCoefficient:\
    \ {}\nLife span: {:,} min\n{}"
  rod_60: "Concentrated silica rock metal fuel rod\n\nIn {} launching around: {:<6d}neutrons\nlaunching to itself: {:<6d}neutrons\nhighest emission: {: <6d}Neutrons\n\
    Coefficient: {}\nLife: {:,} min\n{}\nThis fuel rod is very important"
  rod_61: "Silica rock metal compound fuel rod\n\nIn {} launching around: {:<6d}neutrons\nlaunching to itself: {:<6d}neutrons\nhighest emission: {: <6d}Neutrons\n\
    Coefficient: {}\nLife: {:,} min\n{}\nThis fuel rod is very important"
  rod_110: "Thorium-232 Breeding Rod\n\nAbsorbs neutrons to multiply into new fuel rods\nDuring breeding, each neutron releases half of the heat\nThe neutrons of a slowed fuel rod cannot be used to breed\nActual progress Increases exponentially with the number of absorbed neutrons\n\
    \nRequires: 144,000,000 neutrons\nConvert to: Uranium-233 fuel rod"
  rod_120: "Uranium-238 breeding rods\n\nabsorb neutrons to multiply into new fuel rods\nWhen breeding, each neutron releases half of the heat\nThe neutrons of the slowed fuel rods cannot be used to breed\nActual progress Increases exponentially with the number of absorbed neutrons\n\
    \nRequires: 288,000,000 Neutrons\nConvert to: Plutonium-239 Fuel Rod"
  rod_2_name: neutron absorption rod
  rod_3_name: neutron reflector rod
  rod_4_name: Neutron slowing rod
  rod_10_name: Thorium-230 fuel rod
  rod_20_name: Uranium-238 fuel rod
  rod_21_name: Uranium-235 fuel rod
  rod_22_name: Uranium-233 fuel rod
  rod_30_name: Plutonium-244 fuel rod
  rod_31_name: Plutonium-241 fuel rod
  rod_32_name: Plutonium-243 fuel rod
  rod_33_name: Plutonium-239 fuel rod
  rod_40_name: Americium-245 fuel rod
  rod_41_name: americium-241 fuel rod
  rod_50_name: Cobalt-60 fuel rod
  rod_60_name: Concentrated silica rock metal fuel rod
  rod_61_name: Silica metal compound fuel rod
  rod_110_name: Thorium-232 multiplication rod
  rod_120_name: Uranium-238 breeding rod
  timeline0: 'Standard 100% heat production: {:.0f} HU/t'
  time_graph: Left click to switch the reactor to this time
  start_b: "Start/continue the simulation\nclick to pause again during the simulation process, click to reset when the simulation is over\nDue to technical reasons, the forecast will not consider the average loss or conversion!"
  stop_b: "Stop the simulation\nClear the timeline, the reactor will not be reset"
  reset_b: "Reset\nClear the timeline and reset the reactor to its original form"
  industrial_coolant: "Industrial Coolant\n\nConventional Coolant\nFor every 20HU of heat absorbed, convert 1L of coolant into 1L of hot coolant"
  industrial_coolant_name: industrial coolant
  industrial_coolant_out: hot coolant
  industrial_coolant_core: ''
  industrial_coolant_rod: ''
  molten_lithium_chlorid: "Molten lithium chloride\n\nMolten salt coolant, which has a higher maximum number of neutrons emitted.\nFor every 15HU heat absorbed, it converts 1L of molten lithium chloride into\
    \ 1L hot melt lithium chloride"
  molten_lithium_chlorid_name: molten lithium chloride
  molten_lithium_chlorid_out: hot molten lithium chloride
  molten_lithium_chlorid_rod: ''
  molten_lithium_chlorid_core: ''
  molten_thorium_salt: "Molten thorium salt\n\nMolten thorium salt coolant has four times the highest number of emitted neutrons, but it will not be converted into the corresponding hot coolant\nfor every 10000HU heat absorbed,\
    \ Convert 1L molten thorium salt into 1L molten lithium chloride"
  molten_thorium_salt_name: molten thorium salt
  molten_thorium_salt_out: molten lithium chloride
  molten_thorium_salt_core: "\nMolten thorium salt will not be converted into the corresponding hot coolant, and the heat cannot be used directly, so it shows that the heat produced by this reactor is 0"
  molten_thorium_salt_rod: "\nThe heat in molten thorium salt cannot be used directly!"
  carbon_dioxide: "Carbon dioxide\n\nGaseous coolant, which has better performance than conventional coolants\nFor every 20HU of heat absorbed, it converts 1L of carbon dioxide into 1L of hot carbon dioxide"
  carbon_dioxide_name: carbon dioxide
  carbon_dioxide_out: hot carbon dioxide
  carbon_dioxide_core: ''
  carbon_dioxide_rod: ''
  helium: "Helium\n\nGaseous coolant, which has better performance than conventional coolants\nFor every 30HU of heat absorbed, it converts 1L of helium into 1L of hot helium"
  helium_name: helium
  helium_out: hot helium
  helium_core: ''
  helium_rod: ''
  distill_water: "Distilled water\n\nwater-based coolant, which slows down the internal fuel rod, and directly outputs steam\nfor every 80HU of heat absorbed, it converts 1L of distilled water into 160L of steam"
  distill_water_name: distilled water
  distill_water_out: steam
  distill_water_core: "\nAll fuel rods inside will be slowed down!"
  distill_water_rod: "\nThe fuel rod will be slowed down!"
  D2O_water: "Heavy water\n\nwater-based coolant, which slows down the internal fuel rods, has a huge heat capacity\nfor every 50HU heat absorbed, it converts 1L of heavy water into 1L of hot heavy water"
  D2O_water_name: heavy water
  D2O_water_out: hot heavy water
  D2O_water_core: "\nAll fuel rods inside will be slowed down!"
  D2O_water_rod: "\nThe fuel rod will be slowed down!"
  HDO_water: "Half-heavy water\n\nWater-based coolant, which slows down the internal fuel rods and has a huge heat capacity\nFor every 40HU heat absorbed, it converts 1L of semi-heavy water into 1L of hot semi-heavy water"
  HDO_water_name: Half heavy water
  HDO_water_out: hot semi-heavy water
  HDO_water_core: "\nAll fuel rods inside will be slowed down!"
  HDO_water_rod: "\nThe fuel rod will be slowed down!"
  T2O_water: "Extra-heavy water\n\nwater-based coolant, which slows down the internal fuel rods and has a huge heat capacity\nfor every 60HU heat absorbed, it converts 1L of semi-heavy water into 1L of hot semi-heavy water"
  T2O_water_name: overweight water
  T2O_water_out: hot overweight water
  T2O_water_core: "\nAll fuel rods inside will be slowed down!"
  T2O_water_rod: "\nThe fuel rod will be slowed down!"
  molten_tin: "Molten tin\n\nliquid metal coolant, heat generation efficiency is reduced to 1/3\nfor every 40HU heat absorbed, 1L molten tin is converted into 1L hot molten tin"
  molten_tin_name: molten tin
  molten_tin_out: hot molten tin
  molten_tin_core: "\nThe heat generation efficiency is 1/3 of the original"
  molten_tin_rod: "\nThe heat generation efficiency is 1/3 of the original"
  molten_sodium: "Molten sodium\n\nliquid metal coolant, heat generation efficiency is reduced to 1/6\nfor every 30HU heat absorbed, 1L molten sodium is converted into 1L hot molten sodium"
  molten_sodium_name: molten sodium
  molten_sodium_out: hot molten sodium
  molten_sodium_core: "\nThe heat generation efficiency is 1/6 of the original"
  molten_sodium_rod: "\nThe heat generation efficiency is 1/6 of the original"
  molten_sodium_na: "\nna na na"
 #燃料棒
all_rods:
  rod_2:
    tex_name: 中子吸收棒
    type: absorb_rod
    name: Abs
    name_col: '#474747'
    detail:
  rod_3:
    tex_name: 中子反射棒
    type: reflect_rod
    name: Ref
    name_col: '#709663'
    detail:
  rod_4:
    tex_name: 中子慢化棒
    type: moderate_rod
    name: Mod
    name_col: '#403f6e'
    detail:
  rod_10:
    tex_name: 钍-230燃料棒
    type: fuel_rod
    name: Th-230
    name_col: '#082a00'
    detail:
      life: 6000000
      emission: 8
      self: 8
      maximum: 128
      factor: 64
      utilization: 1
  rod_20:
    tex_name: 铀-238燃料棒
    type: fuel_rod
    name: U-238
    name_col: '#105600'
    detail:
      life: 3000000
      emission: 16
      self: 16
      maximum: 512
      factor: 32
      utilization: 1
  rod_21:
    tex_name: 铀-235燃料棒
    type: fuel_rod
    name: U-235
    name_col: '#1b8f00'
    detail:
      life: 600000
      emission: 128
      self: 128
      maximum: 2048
      factor: 8
      utilization: 1
  rod_22:
    tex_name: 铀-233燃料棒
    type: fuel_rod
    name: U-233
    name_col: '#2ae000'
    detail:
      life: 3000000
      emission: 128
      self: 128
      maximum: 2048
      factor: 8
      utilization: 1
  rod_30:
    tex_name: 钚-244燃料棒
    type: fuel_rod
    name: Pu-244
    name_col: '#740000'
    detail:
      life: 600000
      emission: 256
      self: 256
      maximum: 2048
      factor: 8
      utilization: 1
  rod_31:
    tex_name: 钚-241燃料棒
    type: fuel_rod
    name: Pu-241
    name_col: '#a20000'
    detail:
      life: 600000
      emission: 512
      self: 512
      maximum: 3072
      factor: 6
      utilization: 1
  rod_32:
    tex_name: 钚-243燃料棒
    type: fuel_rod
    name: Pu-243
    name_col: '#dc0000'
    detail:
      life: 600000
      emission: 512
      self: 512
      maximum: 4096
      factor: 6
      utilization: 1
  rod_33:
    tex_name: 钚-239燃料棒
    type: fuel_rod
    name: Pu-239
    name_col: '#f30000'
    detail:
      life: 1200000
      emission: 512
      self: 512
      maximum: 4096
      factor: 6
      utilization: 1
  rod_40:
    tex_name: 镅-245燃料棒
    type: fuel_rod
    name: Am-245
    name_col: '#565656'
    detail:
      life: 600000
      emission: 256
      self: 256
      maximum: 4096
      factor: 8
      utilization: 1
  rod_41:
    tex_name: 镅-241燃料棒
    type: fuel_rod
    name: Am-241
    name_col: '#7c7c7c'
    detail:
      life: 600000
      emission: 512
      self: 512
      maximum: 4096
      factor: 6
      utilization: 1
  rod_50:
    tex_name: 钴-60燃料棒
    type: fuel_rod
    name: Co-60
    name_col: '#00259c'
    detail:
      life: 3000000
      emission: 8
      self: 8
      maximum: 256
      factor: 32
      utilization: 1
  rod_60:
    tex_name: 浓缩硅岩金属燃料棒
    type: fuel_rod
    name: Nq-528
    name_col: '#000000'
    detail:
      life: 6000000
      emission: 512
      self: 512
      maximum: 8192
      factor: 8
      utilization: 1
  rod_61:
    tex_name: 硅岩金属化合物燃料棒
    type: fuel_rod
    name: Nq-522
    name_col: '#1e1e1e'
    detail:
      life: 6000000
      emission: 2048
      self: 2048
      maximum: 16384
      factor: 6
      utilization: 1
  rod_110:
    tex_name: 钍-232增殖棒
    type: breed_rod
    name: Th-232-B
    name_col: '#23391e'
    detail:
      needed: 144000000
      turnto: rod_22
  rod_120:
    tex_name: 铀-238增殖棒
    type: breed_rod
    name: U-238-B
    name_col: '#1a560c'
    detail:
      needed: 288000000
      turnto: rod_33
#Coolant
all_coolant:
  industrial_coolant:
    life: 1
    emission: 1
    self: 1
    maximum: 1
    factor: '{}'
    utilization: 1
    moderate: false
    heat_capacity: 20
    fluid_eff: 1
    name: IC
    name_col: '#208f9d'
  molten_lithium_chlorid:
    life: 1
    emission: 0.125
    self: 1.25
    maximum: 1.25
    factor: '{}/2'
    utilization: 1
    moderate: false
    heat_capacity: 15
    fluid_eff: 1
    name: LiCl
    name_col: '#9e9eb2'
  molten_thorium_salt:
    life: 1
    emission: 0.125
    self: 0
    maximum: 4
    factor: '{}/2-1'
    utilization: 0
    moderate: false
    heat_capacity: 10000
    fluid_eff: 1
    name: ThS
    name_col: '#006600'
  carbon_dioxide:
    life: 1
    emission: 0.25
    self: 0.75
    maximum: 1
    factor: '{}/2-1'
    utilization: 1
    moderate: false
    heat_capacity: 20
    fluid_eff: 1
    name: CO2
    name_col: '#828282'
  helium:
    life: 1
    emission: 0.125
    self: 1
    maximum: 1
    factor: '{}/2+1'
    utilization: 1
    moderate: false
    heat_capacity: 30
    fluid_eff: 1
    name: He
    name_col: '#d1d165'
  distill_water:
    life: 1
    emission: 0.25
    self: 0.25
    maximum: 1
    factor: '{}/2'
    utilization: 1
    moderate: true
    heat_capacity: 0.5
    fluid_eff: 1
    name: H2O
    name_col: '#4c67ff'
  D2O_water:
    life: 1
    emission: 0.25
    self: 0.25
    maximum: 1
    factor: '{}/2'
    utilization: 1
    moderate: true
    heat_capacity: 50
    fluid_eff: 1
    name: D2O
    name_col: '#e7e75b'
  HDO_water:
    life: 1
    emission: 0.25
    self: 0.25
    maximum: 1
    factor: '{}/2'
    utilization: 1
    moderate: true
    heat_capacity: 40
    fluid_eff: 1
    name: HDO
    name_col: '#b4b497'
  T2O_water:
    life: 1
    emission: 0.25
    self: 0.25
    maximum: 1
    factor: '{}/2'
    utilization: 1
    moderate: true
    heat_capacity: 60
    fluid_eff: 1
    name: T2O
    name_col: '#ff5a5a'
  molten_tin:
    life: 1
    emission: 0.25
    self: 0.25
    maximum: 1
    factor: '{}/2'
    utilization: 0.3333333333333333
    moderate: false
    heat_capacity: 40
    fluid_eff: 0.3333333333333333
    name: Sn
    name_col: '#b5b5b5'
  molten_sodium:
    life: 1
    emission: 0.25
    self: 0.25
    maximum: 1
    factor: '{}/2'
    utilization: 0.16666666666666666
    moderate: false
    heat_capacity: 30
    fluid_eff: 0.16666666666666666
    name: Na
    name_col: '#0000ff'
